# LibEtrian

./: .gitignore  LibEtrian.sln  README.md
LibEtrian/: BitfieldExtensions.cs  Games.cs  LibEtrian.csproj  TableBuilder.cs  TableComponentAttribute.cs  U8EnumerableExtensions.cs
LibEtrian/Common/: Drop.cs  StatBlock.cs  VulnerabilityBlock.cs
LibEtrian/Dungeon/: DungeonSystemTable.cs  FloorSystemMetadata.cs  ItemFinderPassiveFloor.cs  ItemFinderPassiveTable.cs
LibEtrian/Dungeon/Gather/: GatherPointEO2U.cs  GatherPointV1.cs  GatherPointV2.cs  GatherPointV2Set.cs  GatherPointV3.cs  GatherPointV3Set.cs  GatherPointV4.cs  GatherPointV4Set.cs  GatherPointV5.cs  GatherPointV5Set.cs  GatherTableEO2U.cs
LibEtrian/Enemy/Encounter/: EncounterGroupTableV1.cs  EncounterGroupTableV2.cs  EncounterGroupTableV3.cs  EncounterGroupV1.cs  EncounterGroupV2.cs  EncounterGroupV3.cs
LibEtrian/Enemy/EnemyData/: EnemyDataTableV1.cs  EnemyDataTableV2.cs  EnemyDataTableV3.cs  EnemyDataV1.cs  EnemyDataV2.cs  EnemyDataV3.cs
LibEtrian/Enemy/EnemyGraphic/: EnemyGraphicEntryV2.cs  EnemyGraphicEntryV3.cs  EnemyGraphicTable3DS.cs  EnemyGraphicTableEntry3DS.cs
LibEtrian/Foe/: FoeParamTableV2.cs  FoeParamV2.cs
LibEtrian/Item/: GlobalNameTable.cs  UnlockEntryV1.cs  UnlockEntryV2.cs  UseItem.cs
LibEtrian/Item/Equip/: EquipItemV1.cs  EquipItemV2.cs  EquipItemV3.cs  EquipItemV4.cs  EquipItemV5.cs  EquipItemV6.cs
LibEtrian/LevelUp/: StatGrowthTable.cs
LibEtrian/Save/: CustomizationColor.cs  EO2UGameSave.cs  StringWritingExtensions.cs
LibEtrian/Save/Crypt/: CryptHelper.cs
LibEtrian/Save/EO2U/: SaveEO2U.cs
LibEtrian/Save/EO5/: CharacterEO5.cs  ItemEO5.cs  (+1 more)
(+22 files in other folders)
