<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\LibEtrian.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\LibEtrian.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Text\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HalfFullWidth" Version="1.0.0" />
    </ItemGroup>

</Project>
